spring.application.name=crud

# PostgreSQL (Render)
# Added ?sslmode=require to ensure a secure connection to Render's DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Server
# CRITICAL: Render assigns a dynamic port. This line tells Spring to use 
# the 'PORT' environment variable provided by Render or default to 10000.
server.port=${PORT:10000}